{
  "expo": {
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": ["notification_sound.wav"]
        }
      ]
    ],
    "name": "anime_chat",
    "slug": "anime_chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "permissions": ["NOTIFICATIONS"],
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile":"./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kali0charan.anime_chat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8cd44ec4-e8ce-4906-bca5-09b16321b423"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8cd44ec4-e8ce-4906-bca5-09b16321b423"
    }
  }
}
